In [ ]:
import pandas as pd
import numpy as np
import re
import os

In [ ]:
df = pd.read_csv('/content/drive/MyDrive/Capstone/face2hwg/new/full.csv')

In [ ]:
df.head(10)

,nameid,name,book_date,city,holding_location,age,height,weight,race,sex,eyes,hair,bookid
0,7482,JAMES DEYO ROBINSON,3/10/2017 10:05:55 AM,"WAUKEE, IA",PCJ,54,"5' 11""",280,Black,Male,Brown,Black,248038
1,754952,CORDERRO ALTON LAURENCE,4/23/2017 8:57:43 AM,"DES MOINES, IA",Cherokee Mental Health,26,"5' 11""",210,Black,Male,Brown,Black,250464
2,644421,TAYLOR LOUIS HARLAN,12/7/2017 4:00:07 PM,"DES MOINES, IA",PCJ,24,"5' 09""",290,White,Male,Green,Blonde,263711
3,699804,MALIK TYRONE MANDUJANO,4/1/2018 3:24:44 AM,"DES MOINES, IA",PCJ,21,"5' 03""",130,Black,Male,Brown,Black,270020
4,238047,DUSTIN GLEN BLACK,8/5/2018 9:26:54 PM,"DES MOINES, IA",PCJ,29,"6' 02""",230,White,Male,Blue,Blonde,277774
5,680272,JAYDEN SIDNEY STRAIGHT,8/31/2018 12:12:14 AM,"DES MOINES, IA",PCJ,18,"5' 08""",125,White,Male,Brown,Black,279426
6,995244,MASON DAVIS VANG,9/6/2018 4:00:23 PM,"ANKENY, IA",PCJ,23,"5' 08""",190,Asian,Male,Brown,Black,279799
7,75759,WILLIAM EDGAR BURTON,9/20/2018 3:14:37 PM,"INDIANOLA, IA",PCJ,47,"5' 07""",280,White,Male,Blue,Brown,280669
8,972517,DAMIR JIRE YOUNG,9/30/2018 7:31:03 PM,"ANKENY, IA",PCJ,19,"6' 01""",160,Black,Male,Brown,Black,281182
9,1066528,CORNELIUS RICK DAVIS,10/19/2018 12:00:52 AM,",",PCJ,32,"6' 00""",210,Black,Male,Brown,Black,282214

In [ ]:
# Memisahkan feet dan inch
regex_feet = re.compile("([0-9]+)\'")
regex_inches = re.compile("([0-9]+)\"")

def extract_numbers(x, regex):
  captures = regex.findall(x)
  if len(captures)>0:
    try:
      return int(captures[0])
    except:
      return None
  else:
    return None

df['feet'] = df['height'].map(lambda i:extract_numbers(i, regex_feet))
df['inches'] = df['height'].map(lambda i:extract_numbers(i, regex_inches))

# Bersih - bersih kalo ada kolom yang kaya gini 6.3"
df['inches'] = df['inches'].map(lambda i:i/10 if i>12 else i)
# Mengubah dari inch dan feet ke meter
df['height'] = df.apply(lambda row:(row['feet']*12 + row['inches'])*2.54/100,axis= 1)
# pounds ke Kg
df['weight'] = df['weight'].map(lambda i:i *0.43592)

In [ ]:
columns = ['nameid',
           'bookid',
           'name',
           'sex',
           'height',
           'weight']
df = df[columns]

In [ ]:
df.head(10)

    nameid  bookid                     name   sex  height    weight
0     7482  248038      JAMES DEYO ROBINSON  Male  1.8034  122.0576
1   754952  250464  CORDERRO ALTON LAURENCE  Male  1.8034   91.5432
2   644421  263711      TAYLOR LOUIS HARLAN  Male  1.7526  126.4168
3   699804  270020   MALIK TYRONE MANDUJANO  Male  1.6002   56.6696
4   238047  277774        DUSTIN GLEN BLACK  Male  1.8796  100.2616
5   680272  279426   JAYDEN SIDNEY STRAIGHT  Male  1.7272   54.4900
6   995244  279799         MASON DAVIS VANG  Male  1.7272   82.8248
7    75759  280669     WILLIAM EDGAR BURTON  Male  1.7018  122.0576
8   972517  281182         DAMIR JIRE YOUNG  Male  1.8542   69.7472
9  1066528  282214     CORNELIUS RICK DAVIS  Male  1.8288   91.5432

In [ ]:
df['index'] = df['bookid'].map(lambda i: str(i)+'.jpg')
images = os.listdir('/content/drive/MyDrive/Capstone/face2hwg/face/')
df = df.loc[df['index'].isin(images),:]

In [ ]:
df.count()

nameid    1544
bookid    1544
name      1544
sex       1544
height    1543
weight    1544
index     1544
dtype: int64

In [ ]:
df = df.dropna(axis=0)

In [ ]:
# Pembagian dataset 80:20
index = np.random.random(size = len(df)) <=0.8
train_data = df.loc[index,:]
test_data = df.loc[~index,:]

print('train : {}'.format(str(train_data.shape)))
print('test : {}'.format(str(test_data.shape)))

train_data.to_csv('/content/drive/MyDrive/Capstone/face2hwg/new/new/train.csv', index=False)
test_data.to_csv('/content/drive/MyDrive/Capstone/face2hwg/new/new/test.csv', index=False)

train : (1254, 7)
test : (289, 7)